<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp"
                    android:text="TextView"
                    android:textColor="#493831"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.4" >

                <TextView
                    android:id="@+id/txt_artist"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="9dp"
                    android:text="TextView"
                    android:textColor="#EAB05E"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" >

                <TextView
                    android:id="@+id/txt_genre"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingLeft="9dp"
                    android:text="textview"
                    android:textColor="#493831"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" >

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#888888"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>